{
  "version": 2,
  "builds": [
    {
      "src": "src/main/java/AlphaVantageAPIExample.java",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "controller/ApiController.java"
    }
  ]
}